<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      font-family: Arial;
      font-size: 17px;
      padding: 8px;
    }
    
    * {
      box-sizing: border-box;
    }
    .modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
background-color: #fefefe;
margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
border: 1px solid #888;
width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
position: absolute;
right: 25px;
top: 0;
color: #000;
font-size: 35px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: red;
cursor: pointer;
}
.required
{
    color: red;
}

/* Add Zoom Animation */
.animate {
-webkit-animation: animatezoom 0.6s;
animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
from {-webkit-transform: scale(0)} 
to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
from {transform: scale(0)} 
to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
span.psw {
   display: block;
   float: none;
}
.cancelbtn {
   width: 100%;
}
}
    .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #6666ff;
}

.button2:hover {
  background-color: #6666ff;
  color: white;
}

    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      margin: 0 -16px;
    }
    
    .col-25 {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
    }
    
    .col-50 {
      -ms-flex: 50%; /* IE10 */
      flex: 50%;
    }
    
    .col-75 {
      -ms-flex: 75%; /* IE10 */
      flex: 75%;
    }
    
    .col-25,
    .col-50,
    .col-75 {
      padding: 0 16px;
    }
    
    .container {
      background-color: white;
      padding: 5px 20px 15px 20px;
      border: 1px solid white;
      border-radius: 3px;
    }
    
    input[type=text] {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    label {
      margin-bottom: 10px;
      display: block;
    }
    
    .icon-container {
      margin-bottom: 20px;
      padding: 7px 0;
      font-size: 24px;
    }
    
    .btn {
      background-color: #04AA6D;
      color: white;
      padding: 12px;
      margin: 10px 0;
      border: none;
      width: 100%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
    }
    
    .btn:hover {
      background-color: #45a049;
    }
    
    a {
      color: #2196F3;
    }
    
    hr {
      border: 1px solid white;
    }
    
    span.price {
      float: right;
      color:white;
    }
    
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
    @media (max-width: 800px) {
      .row {
        flex-direction: column-reverse;
      }
      .col-25 {
        margin-bottom: 20px;
      }
    }
    
    </style>
    </head>
    <body>

    
    <div class="row">
      <div class="col-75">
        <div class="container">
          <button onclick="document.getElementById('id21').style.display='block'" style="width:auto;" class="button button2" >View Order</button><br/><br/>

          <form #userForm1="ngForm" (ngSubmit)="payment(userForm1.value)" novalidate>
            <div class="row">
              <div class="col-50">
                <div class="form-wrapper">
                  <label for="fname"><i class="fa fa-user"></i>Full Name<span class="required">*</span></label>
                  <input ngModel type="text" placeholder="Enter Full Name" #fullname = "ngModel" name="fullname" required>
                  <br/>
                 
                </div>

                <div class="form-wrapper">
                  <label for="email"><i class="fa fa-envelope"></i>Email<span class="required">*</span></label>
                  <input ngModel type="text" placeholder="Enter Email" #email = "ngModel" name="email" required>
                  <br/>
                  
                </div>

                <div class="form-wrapper">
                  <label for="adr"><i class="fa fa-address-card-o"></i> Address<span class="required">*</span></label>
                  <input ngModel type="text" placeholder="Enter Address" #address = "ngModel" name="address" required>
                  <br/>
                  
                </div>
                <div class="form-wrapper">
                  <label for="adr"><i class="fa fa-address-card-o"></i> Phone Number<span class="required">*</span></label>
                  <input ngModel type="text" placeholder="Enter Phone Number" #pnumber = "ngModel" name="pnumber" required>
                  <br/>
                 
                </div>


                <div class="form-wrapper">
                  <label for="city"><i class="fa fa-institution"></i> City<span class="required">*</span></label>
                  <input ngModel type="text" placeholder="Enter City" #city = "ngModel" name="city" required>
                  <br/>
                
                </div>
    
                <div class="row">
                  <div class="col-50">
                    <div class="form-wrapper">
                      <label for="state"><b>State</b><span class="required">*</span></label>
                      <input ngModel type="text" placeholder="Enter State" #state = "ngModel" name="state" required>
                      <br/>
                      
                    </div>
                  </div>

                 
                 

                  <div class="col-50">
                    <div class="form-wrapper">
                      <label for="zip"><b>Zip</b><span class="required">*</span></label>
                      <input ngModel type="text" placeholder="Enter Zip" #zip = "ngModel" name="zip" required>
                      <br/>
                     
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-50">
                    <div class="form-wrapper">
                      
                      <label for="pickup"><b>PickUp Date</b><span class="required">*</span></label>
                      <input type="date" [min]="currentDate | date:'yyyy-MM-dd'" placeholder="Enter PickUp date" [(ngModel)] = "pickup" name="pickup" (change)="update(pickup)" (click)="onClick($event)"required>
                      <br/>
                    </div>
                  </div>

                  <div class="col-50">
                    <div class="form-wrapper">
                      <label for="drop"><b>Delievery Date</b><span class="required">*</span></label>
                      <input type="date" [min]="delidate| date:'yyyy-MM-dd'" placeholder="Enter Delievery Date" [(ngModel)] = "delidate"  name="delidate" required>
                      <br/>
                      
                    </div>
                  </div>
                 <br/>
                 <br/>
                
                 <br/>

                 <div class="col-50">
                  <div class="form-wrapper">
                    <label for="drop"><b>Payment Mode</b></label>
                    <select name = "select"[(ngModel)] = "select">
                      <option selected value="pay" >Pay On Delievery</option>
                      <option value="paycard" >Payment through Card</option>                
                    </select>
                  </div>
                </div>
                  
</div>
                 
                
              </div>
    
              <div class="col-50" *ngIf = "select == 'paycard'">
                <label for="fname">Payment Accepted Cards</label>
                <div class="icon-container">
                  <i class="fa fa-cc-visa" style="color:navy;"></i>
                  <i class="fa fa-cc-amex" style="color:blue;"></i>
                  <i class="fa fa-cc-mastercard" style="color:red;"></i>
                  <i class="fa fa-cc-discover" style="color:orange;"></i>
                </div>
                <div class="form-wrapper">
                  <label for="cname"><b>Name on Card</b><span class="required">*</span></label>
                  <input ngModel type="text" placeholder="Enter Name on Card" #cname = "ngModel" name="cname" required>
                  <br/>
                 
                </div>
                <div class="form-wrapper">
                  <label for="ccnum"><b>Card Number</b><span class="required">*</span></label>
                  <input ngModel inputmode="numeric" pattern="[0-9\s]{13,19}" autocomplete="cc-number" maxlength="19" minlength="19" placeholder="xxxx xxxx xxxx xxxx" #ccnum = "ngModel" name="ccnum"   required >
                  <div class = "text-danger">
                    <div *ngIf="ccnum.errors?.minlength" >Please enter valid cardnumber</div>
                </div>
                </div>
               <br/>

                <div class="row">
                  <div class="col-50">
                    <div class="form-wrapper">
                      <label for="expmonth"><b>Exp Month & Year</b><span class="required">*</span></label>
                      <input ngModel type="month" placeholder="Enter Exp Month" #expmonth = "ngModel" name="expmonth" min="2022-01"  required >
                      <div class = "text-danger">
                        <div *ngIf="expmonth.errors?.min" >Please enter valid exp month</div>
                        <div *ngIf="expmonth.errors?.max" >Please enter valid exp month</div>

                    </div>
                      <br/>
                      
                    </div>
                    <br/>
                   

                  </div>
                  
                  <div class="col-50">
                    <div class="form-wrapper">
                      <label for="cvv"><b>CVV</b><span class="required">*</span></label>
                      <input ngModel inputmode="numeric" pattern="[0-9\s]{13,19}" autocomplete="ccv" minlength="3" maxlength="3" placeholder="xxx" #cvv = "ngModel" name="cvv"required >
                      <div class = "text-danger">
                        <div *ngIf="cvv.errors?.minlength" >Please enter valid cvv</div> 
                       </div>
                      <br/>
                     
                    </div>
                   
                  </div>
                </div>
              </div>
            </div>
            
           <br/>
           <div style="width:700px;padding-left: 470px"> 
            <button [disabled] = "!userForm1.valid" class="button button2" >Continue to checkout</button>
        </div>         
       </form>
        </div>
      </div>
     
    </div>


    <div id="id21" class="modal"  >

      <form class="modal-content animate">
          <div class="container px-0">
              <div class="row mt-4">
                  <div class="col-12 col-lg-10 offset-lg-1">
                      <div class="row">
                          <div class="col-12">
                              <div class="text-center text-150">
                                  <i class="fa fa-book fa-2x text-success-m2 mr-1"></i>
                                  <span class="text-default-d3">Cart Items</span><span onclick="document.getElementById('id21').style.display='none'" class="close" title="Close Modal">&times;</span>
      
                              </div>
                          </div>
                      </div>
                      <!-- .row -->
      
                      <hr class="row brc-default-l1 mx-n1 mb-4" />
      
      
                      <div class="mt-4">
                        <div *ngIf = "get" style = "text-align: center;">
                          No Items in the Cart !!!!!!!!!
                        </div>
      
                         
                        <table class="table">
                          <thead>
                            <tr>
                              <th>Service</th>
                              <th>Item</th>
                              <th>Unit Price</th>
                              <th>Quantity</th>
                              <th>Prices</th>                
                            </tr>
                          </thead>
                              <tr *ngFor = "let data of orders">
                                <td>{{data[0]}}</td>
                                <td>{{data[1]}}</td>
                                <td>{{data[2]}}</td>
                                <td>{{data[3]}}</td>
                                <td>{{data[2] * data[3]}}</td>
                            </tr>
                        </table>
                     
                          <div class="row border-b-2 brc-default-l2"></div>
      
                          <!-- or use a table instead -->
                          <!--
                  <div class="table-responsive">
                      <table class="table table-striped table-borderless border-0 border-b-2 brc-default-l1">
                          <thead class="bg-none bgc-default-tp1">
                              <tr class="text-white">
                                  <th class="opacity-2">#</th>
                                  <th>Description</th>
                                  <th>Qty</th>
                                  <th>Unit Price</th>
                                  <th width="140">Amount</th>
                              </tr>
                          </thead>
      
                          <tbody class="text-95 text-secondary-d3">
                              <tr></tr>
                              <tr>
                                  <td>1</td>
                                  <td>Domain registration</td>
                                  <td>2</td>
                                  <td class="text-95">$10</td>
                                  <td class="text-secondary-d2">$20</td>
                              </tr> 
                          </tbody>
                      </table>
                  </div>
                  -->
      
                        
                          <hr />
      
                          <div>
                             
                            
                            </div>
      
                      </div>
                  </div>
              </div>
          </div>
        </form>
      </div>
      <script>
  
        var modal = document.getElementById('id21');
        window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "block";
        }
        }
        function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
        </script>
<div class="modal" id="myModal" [style.display]="showModal ? 'block' : 'none'">
  <div class="modal-dialog">
    <div class="modal-content">
    
      
      <!-- Modal body -->
      <div class="modal-body">
        Your delivery date will be started in the next two dates from the date which you ordered
      </div>
      
      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal" (click) = "hide()">Close</button>
      </div>
      
    </div>
  </div>

</div>
    </body>
   