
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  :root {
  --color-white: #fff;
  --color-black: #333;
  --color-gray: #75787b;
  --color-gray-light: #bbb;
  --color-gray-disabled: #e8e8e8;
  --color-green: #53a318;
  --color-green-dark: #383;
  --font-size-small: .75rem;
  --font-size-default: .875rem;
}
/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
background-color: #fefefe;
margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
border: 1px solid black;
width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
position: absolute;
right: 25px;
top: 0;
color: #000;
font-size: 35px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: red;
cursor: pointer;
}

/* Add Zoom Animation */
.animate {
-webkit-animation: animatezoom 0.6s;
animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
from {-webkit-transform: scale(0)} 
to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
from {transform: scale(0)} 
to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
span.psw {
   display: block;
   float: none;
}
.cancelbtn {
   width: 100%;
}

}
* {
  box-sizing: border-box;
}

body {
  margin: 2rem;
  font-family: 'Open Sans', sans-serif;
  color: var(--color-black);
}

h2 {
  color: var(--color-gray);
  font-size: var(--font-size-small);
  line-height: 1.5;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 3px;
}
section {
  margin-bottom: 2rem;
}

.progress-bar {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0 0 1rem 0;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #6666ff;
}

.button2:hover {
  background-color: #6666ff;
  color: white;
}
.progress-bar li {
  flex: 2;
  position: relative;
  padding: 0 0 14px 0;
  font-size: var(--font-size-default);
  line-height: 1.5;
  color: var(--color-green);
  font-weight: 600;
  white-space: nowrap;
  overflow: visible;
  min-width: 0;
  text-align: center;
  border-bottom: 2px solid var(--color-gray-disabled);
}
.progress-bar li:first-child,
.progress-bar li:last-child {
  flex: 1;
}
.progress-bar li:last-child {
  text-align: right;
}
.progress-bar li:before {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  background-color: var(--color-gray-disabled);
  border-radius: 50%;
  border: 2px solid var(--color-white);
  position: absolute;
  left: calc(50% - 6px);
  bottom: -7px;
  z-index: 3;
  transition: all .2s ease-in-out;
}
.progress-bar li:first-child:before {
  left: 0;
}
.progress-bar li:last-child:before {
  right: 0;
  left: auto;
}
.progress-bar span {
  transition: opacity .3s ease-in-out;
}
.progress-bar li:not(.is-active) span {
  opacity: 0;
}
.progress-bar .is-complete:not(:first-child):after,
.progress-bar .is-active:not(:first-child):after {
  content: "";
  display: block;
  width: 100%;
  position: absolute;
  bottom: -2px;
  left: -50%;
  z-index: 2;
  border-bottom: 2px solid var(--color-green);
}
.progress-bar li:last-child span {
  width: 200%;
  display: inline-block;
  position: absolute;
  left: -100%;
}

.progress-bar .is-complete:last-child:after,
.progress-bar .is-active:last-child:after {
  width: 200%;
  left: -100%;
}

.progress-bar .is-complete:before {
  background-color: var(--color-green);
}

.progress-bar .is-active:before,
.progress-bar li:hover:before,
.progress-bar .is-hovered:before {
  background-color: var(--color-white);
  border-color: var(--color-green);
}
.progress-bar li:hover:before,
.progress-bar .is-hovered:before {
  transform: scale(1.33);
}

.progress-bar li:hover span,
.progress-bar li.is-hovered span {
  opacity: 1;
}

.progress-bar:hover li:not(:hover) span {
  opacity: 0;
}

.x-ray .progress-bar,
.x-ray .progress-bar li {
  border: 1px dashed red;
}

.progress-bar .has-changes {
  opacity: 1 !important;
}
.progress-bar .has-changes:before {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  position: absolute;
  left: calc(50% - 4px);
  bottom: -20px;
  background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%208%208%22%3E%3Cpath%20fill%3D%22%23ed1c24%22%20d%3D%22M4%200l4%208H0z%22%2F%3E%3C%2Fsvg%3E');
}


</style>
</head>


<div class="container">       
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Laundry Name</th>
        <th>Customer Email</th>
        <th>Cutomer Address</th>
        <th>PickUp Date</th>
        <th>Delievery Date</th>
        <th>Show Items</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody *ngFor = "let order of getlaundryOrders | filter:term">
      <tr>
        <td>{{order.laundname}}</td>
        <td>{{order.email}}</td>
        <td>{{order.address}}</td>
        <td>{{order.pickup}}</td>
        <td>{{order.delidate}}</td>
        <td><button (click) = "show(order)" onclick="document.getElementById('id13').style.display='block'"  class="button button2">Show</button></td>
        <td>
          <select name = "status" [(ngModel)] = "order.status" (change)="update($event,order)" >
            <option selected value="Ordered" >Ordered</option>
            <option value="Item Collection" >Item Collection</option>
            <option value="Laundry">Laundry</option>
            <option value="Packaging" >Packaging</option>
            <option value="Delievery at Door Step" >Delievery at Door Step</option>
          </select>
        </td>
      </tr>
    </tbody>
   
  </table>
</div>

<div id="id13" class="modal" >

  <form class="modal-content animate">
      <div class="container px-0">
          <div class="row mt-4">
              <div class="col-12 col-lg-10 offset-lg-1">
                  <div class="row">
                      <div class="col-12">
                          <div class="text-center text-150">
                              <i class="fa fa-book fa-2x text-success-m2 mr-1"></i>
                              <span class="text-default-d3">Cart Items</span><span onclick="document.getElementById('id13').style.display='none'" class="close" title="Close Modal">&times;</span>
  
                          </div>
                      </div>
                  </div>
                  <!-- .row -->
  
                  <hr class="row brc-default-l1 mx-n1 mb-4" />
  
  
                  <div class="mt-4">
                    
  
                     
                    <table class="table">
                      <thead>
                        <tr>
                          <th scope="col">S.No</th>
                          <th scope="col">Type</th>
                          <th scope="col">Item</th>
                          <th scope="col">Unit Price</th>
                          <th scope="col">Quantity</th>
                          <th scope="col">Price</th>
                        </tr>
                      </thead>
                      <tbody *ngFor = "let data of orders;let indexOfelement=index;">
                        <tr>
                          <th scope="row">{{indexOfelement + 1}}</th>
                          <td>{{data[0]}}</td>
                          <td>{{data[1]}}</td>
                          <td>{{data[2]}}</td>
                          <td>{{data[3]}}</td>
                          <th scope="col">{{data[2] * data[3]}}</th>
                        </tr>
                      </tbody>
                    </table>
                 
                      <div class="row border-b-2 brc-default-l2"></div>
  
                      <!-- or use a table instead -->
                      <!--
              <div class="table-responsive">
                  <table class="table table-striped table-borderless border-0 border-b-2 brc-default-l1">
                      <thead class="bg-none bgc-default-tp1">
                          <tr class="text-white">
                              <th class="opacity-2">#</th>
                              <th>Description</th>
                              <th>Qty</th>
                              <th>Unit Price</th>
                              <th width="140">Amount</th>
                          </tr>
                      </thead>
  
                      <tbody class="text-95 text-secondary-d3">
                          <tr></tr>
                          <tr>
                              <td>1</td>
                              <td>Domain registration</td>
                              <td>2</td>
                              <td class="text-95">$10</td>
                              <td class="text-secondary-d2">$20</td>
                          </tr> 
                      </tbody>
                  </table>
              </div>
              -->
  
                    
                      <hr />
  
                     
                        
                  </div>
              </div>
          </div>
      </div>
    </form>
  </div>
<script>
  var modal = document.getElementById('id13');
window.onclick = function(event) {
if (event.target == modal) {
    modal.style.display = "none";
}
}
</script>
