<head>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Basket</title>
  <style>
  @charset "utf-8";



html,
html a {
  -webkit-font-smoothing: antialiased;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}

body {
  background-color: #fff;
  color: #666;
  font-family: 'Open Sans', sans-serif;
  font-size: 62.5%;
  margin: 0 auto;
}

a {
  border: 0 none;
  outline: 0;
  text-decoration: none;
}

strong {
  font-weight: bold;
}

p {
  margin: 0.75rem 0 0;
}

h1 {
  font-size: 0.75rem;
  font-weight: normal;
  margin: 0;
  padding: 0;
}

input,
button {
  border: 0 none;
  outline: 0 none;
}

button {
  background-color: #666;
  color: #fff;
}

button:hover,
button:focus {
  background-color: #555;
}

img,
.basket-module,
.basket-labels,
.basket-product {
  width: 100%;
}

input,
button,
.basket,
.basket-module,
.basket-labels,
.item,
.price,
.quantity,
.subtotal,
.basket-product,
.product-image,
.product-details {
  float: left;
}

.price:before,
.subtotal:before,
.subtotal-value:before,
.total-value:before,
.promo-value:before {
  content: '£';
}

.hide {
  display: none;
}

main {
  clear: both;
  font-size: 0.75rem;
  margin: 0 auto;
  overflow: hidden;
  padding: 1rem 0;
  width: 960px;
}

.basket,
aside {
  padding: 0 1rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.basket {
  width: 70%;
}

.basket-module {
  color: #111;
}

label {
  display: block;
  margin-bottom: 0.3125rem;
}

.promo-code-field {
  border: 1px solid #ccc;
  padding: 0.5rem;
  text-transform: uppercase;
  transition: all 0.2s linear;
  width: 48%;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -o-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.promo-code-field:hover,
.promo-code-field:focus {
  border: 1px solid #999;
}

.promo-code-cta {
  border-radius: 4px;
  font-size: 0.625rem;
  margin-left: 0.625rem;
  padding: 0.6875rem 1.25rem 0.625rem;
}

.basket-labels {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin-top: 1.625rem;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  color: #111;
  display: inline-block;
  padding: 0.625rem 0;
}

li.price:before,
li.subtotal:before {
  content: '';
}

.item {
  width: 55%;
}

.price,
.quantity,
.subtotal {
  width: 15%;
}

.subtotal {
  text-align: right;
}

.remove {
  bottom: 1.125rem;
  float: right;
  position: absolute;
  right: 0;
  text-align: right;
  width: 45%;
}

.remove button {
  background-color: transparent;
  color: #777;
  float: none;
  text-decoration: underline;
  text-transform: uppercase;
}

.item-heading {
  padding-left: 4.375rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.basket-product {
  border-bottom: 1px solid #ccc;
  padding: 1rem 0;
  position: relative;
}

.product-image {
  width: 35%;
}

.product-details {
  width: 65%;
}

.product-frame {
  border: 1px solid #aaa;
}

.product-details {
  padding: 0 1.5rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.quantity-field {
  background-color: #ccc;
  border: 1px solid #aaa;
  border-radius: 4px;
  font-size: 0.625rem;
  padding: 2px;
  width: 3.75rem;
}

aside {
  float: right;
  position: relative;
  width: 30%;
}

.summary {
  background-color: #eee;
  border: 1px solid #aaa;
  padding: 1rem;
  position: fixed;
  width: 250px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.summary-total-items {
  color: #666;
  font-size: 0.875rem;
  text-align: center;
}

.summary-subtotal,
.summary-total {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  clear: both;
  margin: 1rem 0;
  overflow: hidden;
  padding: 0.5rem 0;
}

.subtotal-title,
.subtotal-value,
.total-title,
.total-value,
.promo-title,
.promo-value {
  color: #111;
  float: left;
  width: 50%;
}

.summary-promo {
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

.promo-title {
  float: left;
  width: 70%;
}

.promo-value {
  color: #8B0000;
  float: left;
  text-align: right;
  width: 30%;
}

.summary-delivery {
  padding-bottom: 3rem;
}

.subtotal-value,
.total-value {
  text-align: right;
}

.total-title {
  font-weight: bold;
  text-transform: uppercase;
}

.summary-checkout {
  display: block;
}

.checkout-cta {
  display: block;
  float: none;
  font-size: 0.75rem;
  text-align: center;
  text-transform: uppercase;
  padding: 0.625rem 0;
  width: 100%;
}

.summary-delivery-selection {
  background-color: #ccc;
  border: 1px solid #aaa;
  border-radius: 4px;
  display: block;
  font-size: 0.625rem;
  height: 34px;
  width: 100%;
}

@media screen and (max-width: 640px) {
  aside,
  .basket,
  .summary,
  .item,
  .remove {
    width: 100%;
  }
  .basket-labels {
    display: none;
  }
  .basket-module {
    margin-bottom: 1rem;
  }
  .item {
    margin-bottom: 1rem;
  }
  .product-image {
    width: 40%;
  }
  .product-details {
    width: 60%;
  }
  .price,
  .subtotal {
    width: 33%;
  }
  .quantity {
    text-align: center;
    width: 34%;
  }
  .quantity-field {
    float: none;
  }
  .remove {
    bottom: 0;
    text-align: left;
    margin-top: 0.75rem;
    position: relative;
  }
  .remove button {
    padding: 0;
  }
  .summary {
    margin-top: 1.25rem;
    position: relative;
  }
}

@media screen and (min-width: 641px) and (max-width: 960px) {
  aside {
    padding: 0 1rem 0 0;
  }
  .summary {
    width: 28%;
  }
}

@media screen and (max-width: 960px) {
  main {
    width: 100%;
  }
  .product-details {
    padding: 0 1rem;
  }
}
  </style>
</head>

<form>
  Pick a topic:
  <input type="radio" ng-model="myVar" value="dogs">Dogs
  <input type="radio" ng-model="myVar" value="tuts">Tutorials
  <input type="radio" ng-model="myVar" value="cars">Cars
  <input type="radio" ng-model="myVar" value="cars1">Cars1

</form>

<div ng-switch="myVar">
  <div ng-switch-when="dogs">
     <h1>Dogs</h1>
     <p>Welcome to a world of dogs.</p>

    <div class="basket" >
      Washing
      <div class="basket-labels">
        <ul>
          <li class="item item-heading">Item</li>
          <li class="price">Price</li>
        </ul>
      </div>
      <div class="basket-product" >
        <div class="item" >
          <div class="product-image">
            <img src="/assets/img/gallery/shirt.jpg"  class="product-frame">
          </div>
          <div class="product-details">
            <p><strong>Shirt</strong></p>
          </div>
        </div>
        <div class="price">{{getresult.wasshirt}}</div>
        <button (click) = "addtocart('Washing','Shirt',getresult.wasshirt)">add to cart</button>
      </div>
      <div class="basket-product">
        <div class="item" >
          <div class="product-image">
            <img src="/assets/img/gallery/tie.jpg" alt="Placholder Image 2" class="product-frame">
          </div>
          <div class="product-details">
            <p><strong>Tie</strong></p>
          </div>
        </div>
        <div class="price">{{getresult.wastie}}</div>
        <button (click) = "addtocart('Washing','Tie',getresult.wastie)">add to cart</button>
      </div>
      <div class="basket-product">
        <div class="item" >
          <div class="product-image">
            <img src="/assets/img/gallery/blazer.jpg" alt="Placholder Image 2" class="product-frame">
          </div>
          <div class="product-details">
            <p><strong>Blazer</strong></p>
          </div>
        </div>
      <div class="price">{{getresult.wasblazer}}</div>
        <button (click) = "addtocart('Washing','Blazer',getresult.wasblazer)">add to cart</button>
      </div>
      <div class="basket-product">
        <div class="item" >
          <div class="product-image">
            <img src="/assets/img/gallery/pant.jpg" alt="Placholder Image 2" class="product-frame">
          </div>
          <div class="product-details">
            <p><strong>Pant</strong></p>
          </div>
        </div>
    <div class="price">{{getresult.waspant}}</div>
        <button (click) = "addtocart('Washing','Pant',getresult.waspant)">add to cart</button>
      </div>
      <div class="basket-product">
        <div class="item" >
          <div class="product-image">
            <img src="/assets/img/gallery/jeans.jpg" alt="Placholder Image 2" class="product-frame">
          </div>
          <div class="product-details">
            <p><strong>Jeans</strong></p>
          </div>
        </div>
        <div class="price">{{getresult.wasjeans}}</div>
        <button (click) = "addtocart('Washing','Jeans',getresult.wasjeans)">add to cart</button>
      </div>
      <div class="basket-product">
        <div class="item" >
          <div class="product-image">
            <img src="/assets/img/gallery/suit.jpg" alt="Placholder Image 2" class="product-frame">
          </div>
          <div class="product-details">
            <p><strong>Suit</strong></p>
          </div>
        </div>
        <div class="price">{{getresult.wassuit}}</div>
        <button (click) = "addtocart('Washing','Suit',getresult.wassuit)">add to cart</button>
      </div>
    </div>
  </div>
  <div ng-switch-when="tuts">
    
    <div class="basket">
      1st
      <div class="basket-labels">
        <ul>
          <li class="item item-heading">Item</li>
          <li class="price">Price</li>
        </ul>
      </div>
      <div class="basket-product">
        <div class="item" >
          <div class="product-image">
            <img src="/assets/img/gallery/shirt.jpg" alt="Placholder Image 2" class="product-frame">
          </div>
          <div class="product-details">
            <p><strong>Shirt</strong></p>
          </div>
        </div>
        <div class="price">26.00</div>
        <button (click)="add2cart()">add to cart</button>
      </div>
      <div class="basket-product">
        <div class="item" >
          <div class="product-image">
            <img src="/assets/img/gallery/tie.jpg" alt="Placholder Image 2" class="product-frame">
          </div>
          <div class="product-details">
            <p><strong>Tie</strong></p>
          </div>
        </div>
        <div class="price">26.00</div>
        <button (click)="add2cart()">add to cart</button>
      </div>
      <div class="basket-product">
        <div class="item" >
          <div class="product-image">
            <img src="/assets/img/gallery/blazer.jpg" alt="Placholder Image 2" class="product-frame">
          </div>
          <div class="product-details">
            <p><strong>Blazer</strong></p>
          </div>
        </div>
        <div class="price">26.00</div>
        <button (click)="add2cart()">add to cart</button>
      </div>
      <div class="basket-product">
        <div class="item" >
          <div class="product-image">
            <img src="/assets/img/gallery/pant.jpg" alt="Placholder Image 2" class="product-frame">
          </div>
          <div class="product-details">
            <p><strong>Pant</strong></p>
          </div>
        </div>
        <div class="price">26.00</div>
        <button (click)="add2cart()">add to cart</button>
      </div>
      <div class="basket-product">
        <div class="item" >
          <div class="product-image">
            <img src="/assets/img/gallery/jeans.jpg" alt="Placholder Image 2" class="product-frame">
          </div>
          <div class="product-details">
            <p><strong>Jeans</strong></p>
          </div>
        </div>
        <div class="price">26.00</div>
        <button (click)="add2cart()">add to cart</button>
      </div>
      <div class="basket-product">
        <div class="item" >
          <div class="product-image">
            <img src="/assets/img/gallery/suit.jpg" alt="Placholder Image 2" class="product-frame">
          </div>
          <div class="product-details">
            <p><strong>Suit</strong></p>
          </div>
        </div>
        <div class="price">26.00</div>
        <button (click)="add2cart()">add to cart</button>
      </div>
    </div>
  </div>
  <div ng-switch-when="cars">
    
    <div class="basket">
      2nd
      <div class="basket-labels">
        <ul>
          <li class="item item-heading">Item</li>
          <li class="price">Price</li>
        </ul>
      </div>
      <div class="basket-product">
        <div class="item" >
          <div class="product-image">
            <img src="/assets/img/gallery/shirt.jpg" alt="Placholder Image 2" class="product-frame">
          </div>
          <div class="product-details">
            <p><strong>Shirt</strong></p>
          </div>
        </div>
        <div class="price">26.00</div>
        <button (click)="add2cart()">add to cart</button>
      </div>
      <div class="basket-product">
        <div class="item" >
          <div class="product-image">
            <img src="/assets/img/gallery/tie.jpg" alt="Placholder Image 2" class="product-frame">
          </div>
          <div class="product-details">
            <p><strong>Tie</strong></p>
          </div>
        </div>
        <div class="price">26.00</div>
        <button (click)="add2cart()">add to cart</button>
      </div>
      <div class="basket-product">
        <div class="item" >
          <div class="product-image">
            <img src="/assets/img/gallery/blazer.jpg" alt="Placholder Image 2" class="product-frame">
          </div>
          <div class="product-details">
            <p><strong>Blazer</strong></p>
          </div>
        </div>
        <div class="price">26.00</div>
        <button (click)="add2cart()">add to cart</button>
      </div>
      <div class="basket-product">
        <div class="item" >
          <div class="product-image">
            <img src="/assets/img/gallery/pant.jpg" alt="Placholder Image 2" class="product-frame">
          </div>
          <div class="product-details">
            <p><strong>Pant</strong></p>
          </div>
        </div>
        <div class="price">26.00</div>
        <button (click)="add2cart()">add to cart</button>
      </div>
      <div class="basket-product">
        <div class="item" >
          <div class="product-image">
            <img src="/assets/img/gallery/jeans.jpg" alt="Placholder Image 2" class="product-frame">
          </div>
          <div class="product-details">
            <p><strong>Jeans</strong></p>
          </div>
        </div>
        <div class="price">26.00</div>
        <button (click)="add2cart()">add to cart</button>
      </div>
      <div class="basket-product">
        <div class="item" >
          <div class="product-image">
            <img src="/assets/img/gallery/suit.jpg" alt="Placholder Image 2" class="product-frame">
          </div>
          <div class="product-details">
            <p><strong>Suit</strong></p>
          </div>
        </div>
        <div class="price">26.00</div>
        <button (click)="add2cart()">add to cart</button>
      </div>
    </div>
  </div>
  <div ng-switch-when="cars1">
    
    <div class="basket">
      2nd
      <div class="basket-labels">
        <ul>
          <li class="item item-heading">Item</li>
          <li class="price">Price</li>
        </ul>
      </div>
      <div class="basket-product">
        <div class="item" >
          <div class="product-image">
            <img src="/assets/img/gallery/shirt.jpg" alt="Placholder Image 2" class="product-frame">
          </div>
          <div class="product-details">
            <p><strong>Shirt</strong></p>
          </div>
        </div>
        <div class="price">26.00</div>
        <button (click)="add2cart()">add to cart</button>
      </div>
      <div class="basket-product">
        <div class="item" >
          <div class="product-image">
            <img src="/assets/img/gallery/tie.jpg" alt="Placholder Image 2" class="product-frame">
          </div>
          <div class="product-details">
            <p><strong>Tie</strong></p>
          </div>
        </div>
        <div class="price">26.00</div>
        <button (click)="add2cart()">add to cart</button>
      </div>
      <div class="basket-product">
        <div class="item" >
          <div class="product-image">
            <img src="/assets/img/gallery/blazer.jpg" alt="Placholder Image 2" class="product-frame">
          </div>
          <div class="product-details">
            <p><strong>Blazer</strong></p>
          </div>
        </div>
        <div class="price">26.00</div>
        <button (click)="add2cart()">add to cart</button>
      </div>
      <div class="basket-product">
        <div class="item" >
          <div class="product-image">
            <img src="/assets/img/gallery/pant.jpg" alt="Placholder Image 2" class="product-frame">
          </div>
          <div class="product-details">
            <p><strong>Pant</strong></p>
          </div>
        </div>
        <div class="price">26.00</div>
        <button (click)="add2cart()">add to cart</button>
      </div>
      <div class="basket-product">
        <div class="item" >
          <div class="product-image">
            <img src="/assets/img/gallery/jeans.jpg" alt="Placholder Image 2" class="product-frame">
          </div>
          <div class="product-details">
            <p><strong>Jeans</strong></p>
          </div>
        </div>
        <div class="price">26.00</div>
        <button (click)="add2cart()">add to cart</button>
      </div>
      <div class="basket-product">
        <div class="item" >
          <div class="product-image">
            <img src="/assets/img/gallery/suit.jpg" alt="Placholder Image 2" class="product-frame">
          </div>
          <div class="product-details">
            <p><strong>Suit</strong></p>
          </div>
        </div>
        <div class="price">26.00</div>
        <button (click)="add2cart()">add to cart</button>
      </div>
    </div>
 </div>
</div>
<!------------------------>

    
      <button (click) = "checkout()" onclick="document.getElementById('id10').style.display='block'" style="width:auto;color:black;" class="btn btn-primary"class="button">checkout</button>

      <div class="col-25" style="width:40%">
          <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i><b>{{getlen}}</b></span>
         
      </div>
<div id="id10" class="modal" style= "padding-top:10px;width:80%;padding-left:300px">

  <form class="modal-content animate">
      <div class="container px-0">
          <div class="row mt-4">
              <div class="col-12 col-lg-10 offset-lg-1">
                  <div class="row">
                      <div class="col-12">
                          <div class="text-center text-150">
                              <i class="fa fa-book fa-2x text-success-m2 mr-1"></i>
                              <span class="text-default-d3">Cart Items</span><span onclick="document.getElementById('id10').style.display='none'" class="close" title="Close Modal">&times;</span>
  
                          </div>
                      </div>
                  </div>
                  <!-- .row -->
  
                  <hr class="row brc-default-l1 mx-n1 mb-4" />
  
  
                  <div class="mt-4">
                    <div *ngIf = "get" style = "text-align: center;">
                      No Items in the Cart !!!!!!!!!
                    </div>
  
                     
                  <div *ngIf = "!get">
                    <table class="table">
                      <thead>
                        <tr>
                          <th scope="col">S.No</th>
                          <th scope="col">Type</th>
                          <th scope="col">Item</th>
                          <th scope="col">Unit Price</th>
                          <th scope="col">Quantity</th>
                          <th scope="col">Price</th>
                        </tr>
                      </thead>
                      <tbody *ngFor = "let data of totalData">
                        <tr>
                          <th scope="row">1</th>
                          <td>{{data[0]}}</td>
                          <td>{{data[1]}}</td>
                          <td>{{data[2]}}</td>
                          <th scope="col"><button (click) = "onIncrement(data)"class="button button5">+</button><input type = "text" style="width:2px" value={{data[3]}}><button (click) = "onDecrement(data)"class="button button5">-</button></th>
                          <th scope="col">{{data[2] * data[3]}}</th>
                          <th><button (click) = "removing(data)" class="btn"><i class="fa fa-trash"></i></button></th>
                        </tr>
                      </tbody>
                    </table>
                 
                      <div class="row border-b-2 brc-default-l2"></div>
  
                      <!-- or use a table instead -->
                      <!--
              <div class="table-responsive">
                  <table class="table table-striped table-borderless border-0 border-b-2 brc-default-l1">
                      <thead class="bg-none bgc-default-tp1">
                          <tr class="text-white">
                              <th class="opacity-2">#</th>
                              <th>Description</th>
                              <th>Qty</th>
                              <th>Unit Price</th>
                              <th width="140">Amount</th>
                          </tr>
                      </thead>
  
                      <tbody class="text-95 text-secondary-d3">
                          <tr></tr>
                          <tr>
                              <td>1</td>
                              <td>Domain registration</td>
                              <td>2</td>
                              <td class="text-95">$10</td>
                              <td class="text-secondary-d2">$20</td>
                          </tr> 
                      </tbody>
                  </table>
              </div>
              -->
  
                    
                      <hr />
  
                      <div>
                          <span class="text-secondary-d1 text-105">Thank you for your business</span>
                         
                        
                          <a (click) = "movetopayment()" class="btn btn-info btn-bold px-4 float-right mt-3 mt-lg-0">Pay Now</a>
                        </div>
  
                        </div>
                  </div>
              </div>
          </div>
      </div>
    </form>
  </div>
  <script>
   
var modal = document.getElementById('id10');
window.onclick = function(event) {
if (event.target == modal) {
  modal.style.display = "none";
}
}
  </script>